# Twinter

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle  twinter
app/src/androidTest/java/info/interventure/twinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/interventure/twinter/: MainActivity.kt
app/src/main/java/info/interventure/twinter/apprtc/: AppRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/info/interventure/twinter/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/info/interventure/twinter/dependency/: DependencyContainer.kt
app/src/main/java/info/interventure/twinter/helpers/: APIUserConstants.java  APIUserInfo.java  APIUserInfoHelper.java  ApiUserStartMeetingHelper.java  Constants.kt  DbConstants.kt  JoinMeetingHelper.kt  LoggedUser.kt  TokenHelper.java  ZoomMeetingUISettingHelper.kt
app/src/main/java/info/interventure/twinter/logic/data/: FirebaseApi.kt
app/src/main/java/info/interventure/twinter/model/: Room.kt  Topic.kt  TopicFb.kt  User.kt
app/src/main/java/info/interventure/twinter/ui/: FinishedActivity.kt
app/src/main/java/info/interventure/twinter/ui/login/: LoginActivity.kt
app/src/main/java/info/interventure/twinter/ui/splash/: SplashActivity.kt
app/src/main/java/info/interventure/twinter/ui/swipe/: SideFragment.kt  SwipeActivity.kt  SwipeFragment.kt  TopicAdapter.kt
app/src/main/java/info/interventure/twinter/ui/video/: RetrieveUserInfoTask.java  VideoActivity.kt
app/src/main/java/info/interventure/twinter/ui/wizard/: FakeWaitActivity.kt  Step1WizActivity.kt  Step2WizActivity.kt  Step3WizActivity.kt
app/src/main/java/info/interventure/twinter/videortc/: CallActivity.java  MainActivity.java  WaitingRoomActivity.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_grey.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_icons8_menu.xml  ic_screen_profile.xml
app/src/main/res/layout/: activity_fake_wait.xml  activity_finished.xml  activity_fullscreen.xml  activity_main.xml  activity_splash.xml  activity_step1_wiz.xml  activity_step2_wiz.xml  activity_step3_wiz.xml  activity_swipe.xml  activity_test.xml  activity_video.xml  activity_waiting_room.xml  app_bar_main.xml  content_vido.xml  fragment_gallery.xml  fragment_home.xml  fragment_side.xml  fragment_slideshow.xml  fragment_swipe.xml  nav_header_main.xml  topic_card_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/interventure/twinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
