apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "info.interventure.twinter"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		release {
			keyAlias 'twinter'
			keyPassword 'password'
			storeFile file('twinter')
			storePassword 'password'
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			signingConfig signingConfigs.release
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
	implementation 'androidx.wear:wear:1.0.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'com.android.support:support-annotations:27.1.0'
	implementation 'org.webrtc:google-webrtc:1.0.22672'
	implementation 'androidx.navigation:navigation-fragment:2.3.2'
	implementation 'androidx.navigation:navigation-ui:2.3.2'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'com.jakewharton:butterknife:10.2.3'
	kapt 'com.jakewharton:butterknife-compiler:10.2.3'


	// firebase
	implementation platform('com.google.firebase:firebase-bom:26.2.0')
	implementation 'com.google.firebase:firebase-database-ktx:19.6.0'

	//gif
	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

	// zoom sdk
	implementation project(':commonlib')
	implementation project(':mobilertc')
	implementation 'com.google.android:flexbox:2.0.1'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
