<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:filterTouchesWhenObscured="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/videoButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start video"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.yuyakaido.android.cardstackview.CardStackView
			android:id="@+id/stackView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="12dp"
			android:clipToPadding="false"
			android:padding="20dp"
			app:layout_constraintBottom_toTopOf="@id/cardGuideline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/cardGuideline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="1" />

		<ImageView
			android:id="@+id/userInfo_imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:src="@drawable/ic_icons8_menu"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="info.interventure.twinter.ui.swipe.SideFragment"
		android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>


