<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:filterTouchesWhenObscured="true">

	<TextView
		android:text="Please wait..."
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorAccent"
		android:textAlignment="center"
		android:gravity="center"/>

	<com.yuyakaido.android.cardstackview.CardStackView
		android:id="@+id/stackView"
		android:layout_height="0dp"
		android:layout_width="0dp"
		android:padding="20dp"
		android:clipToPadding="false"
		android:layout_marginTop="12dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/cardGuideline" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/cardGuideline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>