<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="8dp"
	app:cardCornerRadius="16dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/card_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/gradient_0">

		<TextView
			android:id="@+id/topicName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:textAlignment="center"
			android:textSize="32sp"
			app:layout_constraintBottom_toTopOf="@id/topicDescription"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="Star Wars" />

		<TextView
			android:id="@+id/topicDescription"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textSize="24sp"
			app:layout_constraintBottom_toTopOf="@id/titleGuideline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="A long time ago in a galaxy far, far away...." />

		<ImageView
			android:layout_width="@dimen/thumbs_icon_size"
			android:layout_height="@dimen/thumbs_icon_size"
			android:layout_marginHorizontal="12dp"
			android:contentDescription="Not interested"
			android:src="@drawable/ic_baseline_thumb_down_24"
			app:layout_constraintBottom_toTopOf="@id/thumbsGuideline"
			app:layout_constraintStart_toStartOf="parent" />

		<ImageView
			android:layout_width="@dimen/thumbs_icon_size"
			android:layout_height="@dimen/thumbs_icon_size"
			android:layout_marginHorizontal="12dp"
			android:contentDescription="Interested"
			android:src="@drawable/ic_baseline_thumb_up_24"
			app:layout_constraintBottom_toTopOf="@id/thumbsGuideline"
			app:layout_constraintEnd_toEndOf="parent" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/titleGuideline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.4" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/thumbsGuideline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.6" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
